[gd_scene load_steps=2 format=3 uid="uid://bbwti1jc2sx7u"]

[ext_resource type="PackedScene" uid="uid://bso3gfke0vuet" path="res://need_button.tscn" id="1_fyqef"]

[node name="ui" type="UIController"]
button_container = NodePath("button-container/background/button-container")
need_button_scene = ExtResource("1_fyqef")
custom_minimum_size = Vector2(500, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5

[node name="button-container" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="background" type="ColorRect" parent="button-container"]
layout_mode = 2
color = Color(0, 0, 0, 0.631373)

[node name="button-container" type="HBoxContainer" parent="button-container/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -32.0
offset_right = 100.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
